
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<!---
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
--->
<script src="load-mathjax.js" async></script>


<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}


h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}

.move-down {
    margin-top:1.2cm;
}

.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new {
    text-align: center;
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
	text-align: left;
}

p {
  margin: 5px 0; /* 10px spacing on top and bottom, 0px on left and right */
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative;
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.center {
  margin-left: 10.0%;
  margin-right: 10.0%;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;

  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}


@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.column10 {
  text-align: center;
  float: left;
  width: 10%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}


.row-center {
    margin: 16px 0px 16px 0px;
    text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title> Controllable Image Generation using Interpretable Compressed Descriptions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="Controllable Image Generation using Interpretable Compressed Descriptions"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="">
        <meta name="twitter:title" content="Controllable Image Generation using Interpretable Compressed Descriptions">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

 <body>


<div class="container">
    <div class="paper-title">
    <h1>
        Controllable Image Generation using Interpretable Compressed Descriptions
    </h1>
    </div>

    <div id="authors">
        <center>
            <div class="author-row-new">
                <a href="">Anonymous Authors</a>
            </div>
        </center>
        <center>
        <div class="affiliations">
            <span><sup>1</sup> Anonymous Institution</span>
        </div>

        <div class="affil-row">
            <div class="venue text-center"><b>ICML 2024</b></div>
        </div>

        </center>

    </div>

<!--    <section id="example-video">-->
<!--        <center>-->
<!--            <figure>-->
<!--                <video class="centered" width="100%" autoplay loop muted playsinline class="video-background " >-->
<!--                    <source src="assets/Y.mp4">-->
<!--                    Your browser does not support the video tag.-->
<!--                </video>-->
<!--            </figure>-->

<!--        </center>-->
<!--    </section>-->
<!--            <center>-->
<!--            <figure>-->
<!--                <a>-->
<!--                    <img width="70%" src="assets/X.png">-->
<!--                </a>-->
<!--                <p class="caption">-->
<!--                Example Figure-->
<!--                </p>-->
<!--            </figure>-->
<!--            </center>-->

<!--    We thank reviewers for their constructive comments and feedback. We are glad that reviewers found that our work is interesting (pxCg), well written and its organizational framework good (TzU6). About the method, reviewers find it versatile (pxCg) and indicate that it enhances user interpretability (TzU6) and control (TzU6, pxCg), and generates images that align to the query-answer set (TzU6) through an intuitive and natural interface (TzU6, pxCg). Reviewers point out that our experiments on several datasets demonstrate the efficiency (j5vb) and effectiveness (pxCg) of the proposed method. Finally, (pxCg) highlits our adaptation of TTI diffusion models to query-answer sets is innovative. -->
<!--Some concerns have been raised, and we address them below.-->
    <section id="response"/>
        <hr>
        <h2>Author Response</h2>
        <div class="flex-row">
            <p>
            We thank reviewers for their constructive comments and feedback. We are glad that reviewers found that our work is interesting (pxCg), well written and its organizational framework good (TzU6). About the method, reviewers find it versatile (pxCg) and indicate that it enhances user interpretability (TzU6) and control (TzU6, pxCg), and generates images that align to the query-answer set (TzU6) through an intuitive and natural interface (TzU6, pxCg). Reviewers point out that our experiments on several datasets demonstrate the efficiency (j5vb) and effectiveness (pxCg) of the proposed method. Finally, (pxCg) highlits our adaptation of TTI diffusion models to query-answer sets is innovative.

            </p>
            <p>
            The reviewers also raised some concerns, often related to our attribute-conditioned generative method. Most concerns must be addressed through images. Hence, below we provide a set of figures that will hopefully clarify them.
            </p>
            <p>
                Note that one extra page is permitted upon acceptance for the main paper. Hence, we can include the most relevant additional results.
            </p>
        </div>
    </section>

    <section id="datamining"/>
        <hr>
        <h2>Data Mining</h2>
        <div class="flex-row">
            <center>
            <figure>
                <a>
                    <img width="50%" src="assets/data_mining_1.png">
                </a>
                <p class="caption">
                Example Figure
                </p>
            </figure>
            </center>
        </div>
    </section>
        <section id="rare"/>
        <hr>
        <h2>Generalization</h2>
        <div class="flex-row">
            <center>
            <figure>
                <a>
                    <img width="80%" src="assets/rare.png">
                </a>
                <p class="caption">
                <b>Attributes in the dataset may be respected even when unfrequent in the dataset, however in some cases they are disregarded.</b>. We illustrate this behavior with the following examples: (a) Generated images with active attributes indicating the presence of *"red courtains are present in the room"*, (b) *"Image is a collage"* and (c) *"hunting trophy is present in the room"*. All of them with rare presence in the training set. We observe that in some cases the attribute may be respected, with the presence of failure cases. For instance, in (c) Hunting trophys are not seen in the scene. We argue that this can also be an effect of (d), where the BLIP model used to answer the queries may sometimes hallucinate attributes and give wrong responses, as seen by retrieving examples for *"hunting trophy"*.
                    <b>We also observe that the quality of the generated images suffers slightly when the Generator is conditioned on one or two attributes only, with the rest masked out.</b>. Human faces also have bad quality but this is a common problem with the version of Stable-Diffusion that we are using as base model.
                </p>
            </figure>
            </center>
        </div>
    </section>
    <section id="Contradictory Attributes"/>
        <hr>
        <h2>Generalization</h2>
        <div class="flex-row">
            <center>
            <figure>
                <a>
                    <img width="80%" src="assets/contradictory.png">
                </a>
                <p class="caption">
                    <b>Contradictory attributes lead to valid images, but either one attribute or the other are disregarded.</b> In this particular case, we see how we indicate that no window should be visible, while plants should appear through a window. The result often shows plants in an environment without windows, but obviously the conjunction of both attributes is not exactly present, as it is impossible. Note that none of the training examples (assuming VQA method being flawless) should not have such combination present.
                </p>
            </figure>
            </center>
        </div>
    </section>
</div>
</body>
</html>
